# Vita

./: build.gradle  gradle.properties  vitasigned.jks
app/: build.gradle
app/src/androidTest/java/com/vita/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vita/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/vita/: ExampleUnitTest.java
